// font-family: 'Averia Libre', cursive;  for the header tex 
// font-family: 'Basic', sans-serif; for the H1
// font-family: 'Adamina', serif; for the main 

// Variáveis

// Fonts 
@font-header: 'Averia Libre' , cursive;
@font-h1: 'Basic' , sans-serif;
@font-main: 'Adamina', serif; 
@font-transform: uppercase;
@font-color-base: rgb(0, 0, 0);

// Media Breakpoints = 1920px - 1440px - 1025px - 768px - 480px
// Media Breakpoints in the project = 1980px - 1540px - 1200px - 768px - 480px

@desktop1920pxfont: 1rem;
@standart1440pxfont: 1rem;
@tablet1025pxfont: 1.5rem;
@mobile768pxfont: 1rem;
@mobiles480pxfont: 0.8rem;

// Icons
@icon-width: 92px;

// Animation and Transition
@transition-containers: 400ms ease-in-out;


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.box-one{
   
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;

#titulo{

   font-family: @font-header;
   letter-spacing: 0.305em;
   margin-top: 4rem;

}

}

.icone-lupa-box{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 2rem; 

    .icone-lupa{

        width: 250px;

    }

}

.currencys{

    display: flex;
    // height: 90vh;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .dolar{
       
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 4rem;
        justify-content: center;
        align-items: center;

    }

    

    .euro{
       
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 4rem;
        justify-content: center;
        align-items: center;

    }   

    .libra{
       
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 4rem;
        justify-content: center;
        align-items: center;

    }



    img{
     
        width: @icon-width

    }


}